@import "site/_include-media.scss";

.sns-list-big {
    font-size: 3em;
    text-align: center;
    margin: auto;
    margin-top: 1rem;
    max-width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 .5em;
}

div.profile {
    @include media("screen", ">=md") {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

figure.profile {

    @include media("screen", "<md") {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 15em;
        border-radius: 100%;
        justify-self: center;
    }
}

div.skills {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-evenly;
    gap: 1em 0;
    padding: 1em 0;

    figure {
        margin: 0 1em;
    }
}

figure.skills {
    text-align: center;
    width: 10em;
    transition: transform ease 0.2s;

    &:hover {
        transform: scale(1.1);
    }

    img {
        width: 10em;
        height: 5em;
        object-fit: contain;
    }

    figcaption {
        width: 100%;
        padding-top: 1em 0;
        overflow: hidden;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            margin-top: .5em;
        }
    }

    .good {
        position: absolute;
        transform: translate(-4em, 2em) scale(0.6) rotate(10deg);
        width: auto;
        user-select: none;
    }
}

.project.card {
    display: flex;
    gap: 1em;

    h3 {
        margin-top: 0;
    }

    div {
        width: 100%;
    }

    .thumbnail, .no-thumbnail {
        width: 200px;
        height: 200px;
        flex-shrink: 0;
        border-radius: .25em;
    }

    .no-thumbnail {
        background-color: #00000010;
        box-shadow: #00000020 .1em .1em .5em inset;

        @include media("screen", "<md") {
            display: none;
        }
    }

    .tag {
        font-size: .9em;
        padding: 0 .3em;
        border-radius: .2em;
        box-shadow: #00000030 .1em .1em .3em;
    }

    @include media("screen", "<md") {
        flex-direction: column;
        align-items: center;

        h3 {
            text-align: center;
        }

        img {
            border-radius: 1em;
        }
    }
}

section:nth-child(2n):not(.welcome) {
    background-color: #f0f0f0;
}

section {
    min-height: 60vh;
}

.welcome {
    background-color: #1a1b1e;
    color: #d3d3d3;

    > *:not(canvas) {
        z-index: 10;
    }

    div {
        backdrop-filter: blur(2vh);
        border-radius: .5em;
        padding: 2em 1em;
        width: auto;

        @include media("screen",">=sm") {
            padding: 2em 3em;
        }
    }

    .button {
        margin: 0;
    }

    user-select: none;
}

#welcome-canvas {
    position: absolute;
    background-color: #1a1b1e;
    width: 100%;
    height: 100%;
    opacity: 0.0;
    filter: blur(.3vh);
    animation: canvas-fade 2s ease 1 forwards;

    @keyframes canvas-fade {
        50% {
            opacity: 0.0;
        }

        100% {
            opacity: 0.5;
        }
    }
}

.highlight {
    animation-duration: 2.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-name: wobble;
}

@keyframes wobble {
    0% {
        transform: translateY(0);
    }

    55% {
        transform: translateY(0);
    }

    60% {
        transform: translateY(-.32em);
    }

    65% {
        transform: translateY(.32em);
    }

    70% {
        transform: translateY(-.16em);
    }

    75% {
        transform: translateY(.08em);
    }

    80% {
        transform: translateY(-.04em);
    }

    85% {
        transform: translateY(.02em);
    }

    90% {
        transform: translateY(-.01em);
    }

    95% {
        transform: translateY(.005em);
    }

    100% {
        transform: translateY(0);
    }
}
